<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT STUDENTS</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <div id="top">
    <p id="logo"><img  id="image" src="https://upload.wikimedia.org/wikipedia/commons/7/78/Facebook_credits_World_Logo.png" alt="logo"></p>
    <p id="text" onclick="iddetails()">Students Corner</p>
    <button id="home"onclick="window.location='Login.html';">
        Log Out</button>

</div>
    <div id="container">
    <img src="https://img.freepik.com/free-vector/education-horizontal-typography-banner-set-with-learning-knowledge-symbols-flat-illustration_1284-29493.jpg?w=2000" alt="Student image">
    <div id="marque"><marquee><p>To Enter the Details About the student-Click Enter Details&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To Get the Details About the Student-Click Get Details&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To Delete the Entered Details-Click Delete Details</p></marquee></div>
    <div id="pra"><p>Hi guys you can get details about student and you can add the details about the student and you can delete the sutudent entrirs this can be 
        done only by Admin who know the password to access..
    </p></div>
    <button class="btn" onclick="window.location='details.html';">
        Enter Details
      </button>
      <button class="btn" onclick="window.location='getdetails.html';">
        Get Details
      </button>
      <button class="btn" onclick="window.location='delete.html';">
        Delete Details</button>
    </div> 
    <script src="details.js"></script>
</body>
</html>